EXPO_PUBLIC_APP_ENV=development
EXPO_PUBLIC_USE_MOCK_DATA=true
EXPO_PUBLIC_API_BASE_URL=http://localhost:3001
EXPO_PUBLIC_USE_REMOTE_PRODUCT_FEED=true
EXPO_PUBLIC_PRODUCT_FEED_BASE_URL=http://localhost:3001
EXPO_PUBLIC_ANALYTICS_ENABLED=false
EXPO_PUBLIC_CRASH_REPORTING_ENABLED=false
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=
EXPO_PUBLIC_STRIPE_MERCHANT_IDENTIFIER=merchant.com.swipely
EXPO_PUBLIC_STRIPE_PAYMENT_SHEET_URL=
